# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
print("Введите целое число ")
N = int(input())
num = 1
k = 0
while(num < N):
    num = 2**k
    k +=1
    if (num >= N):
        break
    print(num)