# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество 
# монет, которые нужно перевернуть
import random
n = int(input('Введите число монет '))
list = [random.randint(0,1) for i in range(n)]
print(list)
count = 0
i = 0
while (i < len(list)):
    if (list[i] == 0):
        count = count + 1
        i = i + 1
    else:
        i = i + 1
print(count)